# TaskManagementApi

./: Implementation.plan.md  LICENSE  Program.cs  README.md  TaskManagementApi.csproj  TaskManagementApi.http  TaskManagementApi.sln  appsettings.Development.json  tasks.db-shm  tasks.db-wal
Common/Infrastructure/Authentication/: IJwtService.cs  JwtService.cs
Common/Infrastructure/Persistence/: ApplicationDbContext.cs
Features/Auth/Api/Contracts/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
Features/Auth/Api/Controllers/: AuthController.cs
Features/Auth/Application/Commands/: LoginCommand.cs  RegisterCommand.cs
Features/Auth/Application/Handlers/: LoginHandler.cs  RegisterHandler.cs
Features/Tasks/API/Contracts/: CreateTaskRequest.cs  GetTasksQuery.cs  TaskResponse.cs  UpdateTaskRequest.cs
Features/Tasks/API/Controllers/: TaskController.cs
Features/Tasks/Application/Commands/: CreateTaskCommand.cs  DeleteTaskCommand.cs  UpdateTaskCommand.cs
Features/Tasks/Application/Handlers/: CreateTaskHandler.cs  DeleteTaskHandler.cs  GetAllTasksHandler.cs  GetByIdTaskHandler.cs  UpdateTaskHandler.cs
Features/Tasks/Application/Queries/: GetAllTasksQuery.cs  GetTaskByIdQuery.cs
Features/Tasks/Domain/Entities/: TaskEntity.cs
Features/Tasks/Domain/Interfaces/: ITaskRepository.cs
Features/Tasks/Infrastructure/Persistence/: TaskEntityConfiguration.cs
Features/Tasks/Infrastructure/Repositories/: TaskRepository.cs
Features/Users/Domain/Entities/: User.cs  UserEntity.cs
Features/Users/Domain/Interfaces/: IUserRepository.cs
Features/Users/Infrastructure/Persistence/: UserEntityConfiguration.cs
Features/Users/Infrastructure/Repositories/: UserRepository.cs
Properties/: launchSettings.json
